is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lptrabalhopratico
build_property.ProjectDir = C:\Users\renat\Desktop\Lptrabalho 2024 23-12-23_hora_19h19\Lptrabalho 2024 23-12-23_hora_19h19\
